PORT=8000
MONGODB_URI=mongodb+srv://kalpna:your-password@cluster0.3lrskab.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=project-backend
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=project-backend
REFERESG_TOKEN_EXPIRY=10d